{
  "name": "anonymousfeedback",
  "version": "1.0.0",
  "description": "AnonymousFeedbackSystem",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "buildTeacher": "rollup --config rollup.configTeacher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnoSWP/AnonymousFeedback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnoSWP/AnonymousFeedback/issues"
  },
  "homepage": "https://github.com/InnoSWP/AnonymousFeedback#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.6"
  }
}
